[<actor id=player>Attack;Player]
[Movement]-[Running]
[Movement]-[Jump]
[Movement]-[Standing Still]

[player]-[Input]

[Input]-[Switch Weapon]
[Input]-[Reload]
[Input]-[Aim Down Sights]
[Input]-[Movement]
[Input]-[Atk]

///reloading
[Reload]-[More bullets]

//switching weapons
[Switch Weapon]-[Pistol]-[Shoot]
[Switch Weapon]-[Melee]-[Swing]
[Switch Weapon]-[RPG]-[Shoot]


//ADS
[Aim Down Sights]->[Zoom View]->[Enhanced accuracy]

//attacking
[Atk]->[Swing]->[Damage enemies]
[Atk]->[Shoot]->[Damage enemies]

//movement
[Movement]<->[Atk]

//Running
[Running]->[Swing Melee ATK]
[Swing Melee ATK]->[Damage enemies]
//[Running]->[Shoot]


//Jumping
[Jump]->[Ground Slam]
[Jump]->[Less accuracy]
[Ground Slam]->[Damage enemies]
[Movement]<->[Rocket Jump] -> [Damage taken]
[Rocket Jump] -> [Higher Jump]
