//code van Adam
[<actor id=player>Attack;Player]
[Movement]-[Running]
[Movement]-[Jump]
[Movement]-[Standing Still]

[player]-[Input]

[Input]-[Switch Weapon]
[Input]-[Reload]
[Input]-[Aim Down Sights]
[Input]-[Movement]
[Input]-[Atk]

///reloading
[Reload]-[More bullets]

//switching weapons
[Switch Weapon]-[Pistol]-[Shoot]
[Switch Weapon]-[Melee]-[Swing]
[Switch Weapon]-[RPG]-[Shoot]


//ADS
[Aim Down Sights]->[Zoom View]->[Enhanced accuracy]

//attacking
[Atk]->[Swing]->[Damage enemies]
[Atk]->[Shoot]->[Damage enemies]

//movement
[Movement]<->[Atk]

//Running
[Running]->[Swing Melee ATK]
[Swing Melee ATK]->[Damage enemies]
//[Running]->[Shoot]


//Jumping
[Jump]->[Ground Slam]
[Jump]->[Less accuracy]
[Ground Slam]->[Damage enemies]
[Movement]<->[Rocket Jump] -> [Damage taken]
[Rocket Jump] -> [Higher Jump]


//Code van Quinn
[Actor] -> [<actor id=player>Player] ->
[Player Movement|
[Physics| 
[Forces] o-> [Velocity] o-> [Friction] 
[Forces] -> [Gravity] o-> [Friction]
]

[Player Input|

[Grenade] o-> [Knockback] o-> [Velocity Increase]
[Interact] o-> [Zipline] o-> [Velocity Increase]

[Input] o-> [Move] o-> [Sprint] o-> [Wall Run] o-> [Velocity Increase]
[Input] o-> [Grapple] o-> [Velocity Increase]
[Input] o-> [Slide] o-> [Velocity Increase]
[Input] o-> [Jump] o-> [Double Jump]
[Jump] o-> [Wall Run]
[Double Jump] o-> [Wall Run] o-> [Wall Bounce] o-> [Velocity Increase]
[Input] -> [No Input] -> [Velocity Build-up Loss]

]
]