[Actor] -> [<actor id=player>Player] ->
[Player Movement|
[Physics| 
[Forces] o-> [Velocity] o-> [Friction] 
[Forces] -> [Gravity] o-> [Friction]
]

[Player Input|

[Grenade] o-> [Knockback] o-> [Velocity Increase]
[Interact] o-> [Zipline] o-> [Velocity Build-up Loss]

[Input] o-> [Move] o-> [Sprint] o-> [Wall Run] o-> [Velocity Increase]
[Input] o-> [Grapple] o-> [Velocity Increase]
[Input] o-> [Slide] o-> [Velocity Increase]
[Input] o-> [Jump] o-> [Double Jump]
[Input] -> [No Input] -> [Velocity Build-up Loss]

[Jump] o-> [Wall Run]
[Jump] o-> [Wall Bounce]

[Double Jump] o-> [Wall Run] o-> [Wall Bounce] o-> [Velocity Increase]

]
]